variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
 - deploy

gitlab:
 stage: deploy
 before_script:
 - docker info
 - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
 script:
 - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_BRANCH} .
 - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_BRANCH}
 after_script:
 - docker logout ${CI_REGISTRY}
 tags:
 - shared-windows
 - windows
 - windows-1809

latest:
 stage: deploy
 before_script:
 - docker info
 - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
 script:
 - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
 - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
 after_script:
 - docker logout ${CI_REGISTRY}
 tags:
 - shared-windows
 - windows
 - windows-1809
 only:
  refs:
  - master